# AttendanceSystemUsingQRCode

./: AttendanceSystemUsingQRCode.sln
AttendanceSystemUsingQRCode/AttendanceSystemUsingQRCode/: App.xaml  App.xaml.cs  AttendanceSystemUsingQRCode.csproj  HomePage.xaml  HomePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRGenerator.xaml  QRGenerator.xaml.cs  SingUp.xaml  SingUp.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StudentSpace.xaml  StudentSpace.xaml.cs  TeacherSpace.xaml  TeacherSpace.xaml.cs  TimeSchedule.xaml  TimeSchedule.xaml.cs  scanner.json  signin.xaml  signin.xaml.cs
AttendanceSystemUsingQRCode/AttendanceSystemUsingQRCode.Android/: Application.cs  AttendanceSystemUsingQRCode.Android.csproj  MainActivity.cs  google-services(1).json
AttendanceSystemUsingQRCode/AttendanceSystemUsingQRCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AttendanceSystemUsingQRCode/AttendanceSystemUsingQRCode.Android/Resources/: Resource.designer.cs
AttendanceSystemUsingQRCode/AttendanceSystemUsingQRCode.UWP/: App.xaml  App.xaml.cs  AttendanceSystemUsingQRCode.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest
AttendanceSystemUsingQRCode/AttendanceSystemUsingQRCode.UWP/Properties/: AssemblyInfo.cs
AttendanceSystemUsingQRCode/AttendanceSystemUsingQRCode.iOS/: AppDelegate.cs  AttendanceSystemUsingQRCode.iOS.csproj  Info.plist  Main.cs
AttendanceSystemUsingQRCode/AttendanceSystemUsingQRCode.iOS/Properties/: AssemblyInfo.cs
